events
{
}
http
{
   server {
        listen 8081 ssl default_server;
        listen [::]:8081 ssl default_server;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        server_name test.com;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                proxy_pass ;
        }
   }
   
   server {
        listen 80;
        server_name test.com;
        return 301 https://localhost:8081;
   }
    
   server {
        listen 443 ssl default_server;
        server_name test.com;
        return 301 https://localhost:8081;
   }
}
